{
  "ConnectionStrings": {
    "PostgresConnection": "Host=db;Port=3001;Database=project-staging;Username=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UploadPath": "./Uploads",
    "Authentication": {
      "BearerTokenExpiration": 31556952,
      "RefreshTokenExpiration": 31556952,
      "JWTIssuer": "project-staging",
      "JWTAudience": "project-staging",
      "JWTKey": "........<32 characters>........."
    },
    "SMTP": {
      "Host": "smtp.gmail.com",
      "Port": 465,
      "Login": "<string>",
      "Password": "<string>",
      "SenderName": "domain.com",
      "SenderEmail": "<string>"
    }
  }
}
