{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AppSettings": {
    "UploadPath": "Uploads",
    "Authentication": {
      "BearerTokenExpiration": 31556952,
      "RefreshTokenExpiration": 31556952,
      "JWTIssuer": "newproject-test",
      "JWTAudience": "newproject-test",
      "JWTKey": "test-key-for-integration-tests-only-do-not-use-in-production"
    },
    "SMTP": {
      "Host": "localhost",
      "Port": 25,
      "Login": "test",
      "Password": "test",
      "SenderName": "Test",
      "SenderEmail": "test@example.com"
    }
  }
}
